library(readr)
dataset_baru <- read_csv("dataset_baru.csv",
col_types = cols(order_date = col_date(format = "%m/%d/%Y")))
View(dataset_baru)
library(dplyr)
library(ggplot2)
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()
ggimage('test.png')
ggsave('test.png')
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method('lm')
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method('lm')
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method('lm')
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method('lm')
a
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method ='lm')
ggsave('test123.png')
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method('lm')
labs(title="scatterplot sales vs profit")
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method('lm')+
labs(title="scatterplot sales vs profit")
,
m
n
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method='lm')+
labs(title="scatterplot sales vs profit")
ggsave('test12.png')
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method('lm')
labs(title="scatterplot sales vs profit",
subtitle ="based on dataset superstore",
caption = "r language tutorial")
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method('lm')
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial'')
n
n
n
bn
l
p
ea
a
sas
s
as
a
as
as
as
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial'')
''
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')
ggsave('test9.png')
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")
ggsave('test91.png')
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(o,7500))+ ylim(c(-2500,2500))
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
plot1 <- ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
plot1
ggsave('plot1.png')
plot1 +
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
ggsave('plot1_new.png')
plot2 <- plot1 +
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
plot2
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point()+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(color = 'red')+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category))+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category), size=5)+
geom_smooth(method='lm') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category), size=5)+
geom_smooth(method='lm',color='blue') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category), size=5)+
geom_smooth(method='lm',color='blue', linetype = 'dashed') +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category), size=5)+
geom_smooth(method='lm',color='blue', linetype = 'dashed', size=1) +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category), size=5, shape=17)+
geom_smooth(method='lm',color='blue', linetype = 'dashed', size=1) +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category), size=5, shape=17)+
geom_smooth(method='lm',color='blue', linetype = 'dashed', size=1) +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
theme(
plot.title = element_text(color = 'blue', size=15, face = 'bold'),
plot.subtitle = element_text(size=13, face='italic'),
legend.position = 'bottom'
)
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category), size=5, shape=17)+
geom_smooth(method='lm',color='blue', linetype = 'dashed', size=1) +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))+
theme(
plot.title = element_text(color = 'Blue', size=15, face = 'bold'),
plot.subtitle = element_text(size=13, face='italic'),
legend.position = 'bottom'
)
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category), size=5, shape=17)+
geom_smooth(method='lm',color='blue', linetype = 'dashed', size=1) +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
theme(
plot.title = element_text(color = 'Blue', size=15, face = 'bold'),
plot.subtitle = element_text(size=13, face='italic'),
legend.position = c(0.8,0.2),
legend.title = element_text(color = "blue", size = 12, face='bold')
)
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category), size=5, shape=17)+
geom_smooth(method='lm',color='blue', linetype = 'dashed', size=1) +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))
theme(
plot.title = element_text(color = 'Blue', size=15, face = 'bold'),
plot.subtitle = element_text(size=13, face='italic'),
legend.position = c(0.8,0.2),
legend.title = element_text(color = "blue", size = 12, face='bold'),
legend.text = element_text(color="red")
)
ggplot(dataset_baru, aes(x=sales, y=profit)) +
geom_point(aes(color = category), size=5, shape=17)+
geom_smooth(method='lm',color='blue', linetype = 'dashed', size=1) +
labs(title= 'scatterplot sales vs profit',
subtitle ='based on dataset superstore',
caption = 'r language tutorial')+
xlab("oder sales") + ylab("order profit")+
xlim(c(0,7500))+ ylim(c(-2500,2500))+
theme(
plot.title = element_text(color = 'Blue', size=15, face = 'bold'),
plot.subtitle = element_text(size=13, face='italic'),
legend.position = c(0.8,0.2),
legend.title = element_text(color = "blue", size = 12, face='bold'),
legend.text = element_text(color="red")
)
ggsave('tes121.png',plot1)
ggsave('tes121211.png',plot2)
ggsave('tes121211.png',dataset_baru)
save.image("~/Learn_R_Language5/Learn_R_Language5121.RData")
source('~/Learn_R_Language5/Learn_R_Language51.R')
source('~/Learn_R_Language5/Learn_R_Language51.R')
histroy
history()
savehistory("~/Learn_R_Language5/history.Rhistory")
